RDF_OUTPUT_FOLDER="./output/"
KNOX_18_NAMESPACE="knox18"
OUTPUT_FORMAT="turtle"
OUTPUT_FILE_NAME="output"
INPUT_DIRECTORY="./input/"
OUTPUT_DIRECTORY="./output/"
ERROR_DIRECTORY="./err/"
TRIPLE_DATA_ENDPOINT="http://knox-node01.srv.aau.dk:8080/update"