INPUT_DIRECTORY="./input/"
OUTPUT_DIRECTORY="./output/"
ERROR_DIRECTORY="./err/"
RDF_OUTPUT_FOLDER="./output/"
OUTPUT_FORMAT="turtle"
OUTPUT_FILE_NAME="output"
ONTOLOGY_FILEPATH="./.ontology.ttl"
TRIPLE_DATA_ENDPOINT="http://localhost:8080/update"
WORD_COUNT_DATA_ENDPOINT="http://127.0.0.1:8080/wordCountData"